# delivery

./: README.md  pom.xml
docker/init/: init.sql
src/main/java/ru/microarch/delivery/: DeliveryApplication.java
src/main/java/ru/microarch/delivery/core/application/usecase/command/assignorder/: AssignOrderHandler.java
src/main/java/ru/microarch/delivery/core/application/usecase/command/createorder/: CreateOrderCommand.java  CreateOrderHandler.java
src/main/java/ru/microarch/delivery/core/application/usecase/command/movecourier/: MoveCourierHandler.java
src/main/java/ru/microarch/delivery/core/application/usecase/query/: GetAllBusyCouriersHandler.java  GetCouriersResponse.java  GetNotCompletedOrdersHandler.java  GetNotCompletedOrdersResponse.java
src/main/java/ru/microarch/delivery/core/domain/model/courieraggregate/: Courier.java  CourierStatus.java  Transport.java
src/main/java/ru/microarch/delivery/core/domain/model/orderaggregate/: Order.java  OrderStatus.java
src/main/java/ru/microarch/delivery/core/domain/model/sharedkernel/: Location.java
src/main/java/ru/microarch/delivery/core/domain/service/: DispatchService.java  DispatchServiceImpl.java
src/main/java/ru/microarch/delivery/core/port/: CourierRepository.java  OrderRepository.java
src/main/java/ru/microarch/delivery/infrastructure/adapter/postgres/entity/: CourierEntity.java  LocationEntity.java  OrderEntity.java  TransportEntity.java
src/main/java/ru/microarch/delivery/infrastructure/adapter/postgres/mapper/: CourierMapper.java  OrderMapper.java
src/main/java/ru/microarch/delivery/infrastructure/adapter/postgres/repository/: CourierJpaRepository.java  CourierRepositoryImpl.java  OrderJpaRepository.java  OrderRepositoryImpl.java  TransportJpaRepository.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__init_db.sql  V2__create_tables.sql
src/test/java/ru/microarch/delivery/: DeliveryApplicationTests.java  IntegrationTests.java
src/test/java/ru/microarch/delivery/config/: PostgresTestContainersConfiguration.java
src/test/java/ru/microarch/delivery/core/application/usecase/: GetNotCompletedOrdersTest.java
src/test/java/ru/microarch/delivery/core/domain/model/: CourierTest.java  OrderTest.java  TransportTest.java
src/test/java/ru/microarch/delivery/core/domain/service/: DispatchServiceTest.java
src/test/java/ru/microarch/delivery/core/domain/sharedkernel/: LocationTest.java
src/test/java/ru/microarch/delivery/infrastructure/adapter/postgres/repository/: CourierRepositoryTest.java  OrderRepositoryTest.java
src/test/resources/: application-test.properties  testcontainers.properties
