spring.application.name=delivery

spring.datasource.url=jdbc:postgresql://localhost:5432/delivery?currentSchema=delivery
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.pool-name=delivery-ds-pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=10
